{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "ipc": "/tmp/waybar.sock",

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "network",
        "pulseaudio",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "HDMI-A-1": [1, 2, 3, 4, 5],
            "DP-3": [6, 7, 8, 9, 10]
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "bluetooth": {
        "format": "´èô",
        "format-disabled": "¾░é▓",
        "format-off": "¾░é▓",
        "format-on": "¾░é»",
        "format-connected": "¾░é▒ {num_connections}",
        "format-connected-battery": "¾░é▒ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
        "tooltip": true,
        "on-click": "alacritty -e bluetui",
        "on-click-right": "alacritty -e bluetui",
        "interval": 30
    },

    "network": {
        "format-wifi": "´ç½ {essid}",
        "format-ethernet": "¾░êÇ  {ipaddr}",
        "format-disconnected": "¾░û¬",
        "format-linked": "¾░êü {ifname}",
        "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}\nInterface: {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": [
            "¾░ñş",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ],
        "on-click": "alacritty -e impala",
        "on-click-right": "alacritty -e nmtui",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}´èö {volume}%",
        "format-bluetooth-muted": "¾░Øş ´èö",
        "format-muted": "¾░Øş",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "¾░éæ",
            "headset": "¾░éæ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "scroll-step": 5,
        "on-click": "alacritty -e wiremix",
        "on-click-right": "alacritty -e wiremix",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip-format": "Volume: {volume}%\nSink: {desc}"
    },

    "custom/power": {
        "format": "ÔÅ╗",
        "tooltip": false,
        "on-click": "wlogout -b 5"
    },

    "clock": {
        "format": "¾░Ñö  {:%H:%M}",
        "format-alt": "¾░Ñö  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "interval": 60
    }

}
